spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

application.admin.username=${ADMIN_NAME}
application.admin.email=${ADMIN_EMAIL}
application.admin.password=${ADMIN_PASSWORD}
appication.admin.dob=${ADMIN_DOB}

encryption.seed=${ENCRYPTION_SALT}

jwt.key=${JWT_KEY}
